{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Downloads/Formato Pasantia DISEÑO E IMPLEMENTACIÓN DE UNA PLATAFORMA DE ESTABILIZACIÓN PARA UNA BICICLETA UTILIZANDO UN VOLANTE DE INERCIA--- V1"
		}
	],
	"settings": {}
}